src/protocols/options.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package srp;

message OptionEntry{
  string tag = 1;
  google.protobuf.Any options = 2;
  ControlServerOption control_server = 3;
}

message ControlServerOption{
  string host = 1;
  int32 port = 2;
}

message AudioCaptureOptions{
  string device = 6;
  string iformat = 7;
  uint32 input_stream_index = 2;

  string filetype = 5;
  string root = 8;

  uint64 bitrate = 3;
  uint64 sampling_rate = 4;
}

message BitalinoCaptureOptions{
  string device = 1;
  uint32 block_size = 4;
  uint32 sampling_rate = 7;

  enum TsMode{
    undefined = 0;
    equal = 1;
    stepped = 2;
  }

  TsMode timestamp_mode = 5;
  repeated int32 channels = 6;

  string filetype = 2;
  string root = 3;
}

message UiControlOption{
  enum ControlRole{
    undefined = 0;
    master = 1;
    monitor = 2;
  }

  ControlRole role = 1;
  ControlServerOption server = 2;

  string record_path_template = 3;
  int64  sync_point_interval_millis = 4;
}