src/protocols/session.proto

syntax = "proto3";

package srp;

enum SessionType{
    undefined = 0;
    ui = 1;
    client = 2;
    master = 3;
}

message ClientWelcomeMessage{
    SessionType type = 1;
}

enum ActionType{
    unknown = 0;
    registration = 1;
    check_device = 2;
    start = 3;
    stop = 4;
    sync_time = 5;
    time = 6;

    log = 98;
    disconnect = 99;
}

message ClientActionMessage{
    ActionType action = 1;
    bytes meta = 2;
}

message ClientRegistrationMessage{
    uint64 uid = 1;
}

message ClientResponse{
    uint64 uid = 1;
    ActionType trigger_action = 2;
    bytes data = 3;
}

message ClientCheckResponse{
    bool check_ok = 1;
    string info = 2;
}

message ClientStartRecord{
    string path_pattern = 1;
}

message ClientStartRecordResponse{
    repeated string data_path = 1;
    repeated string sync_point_path = 2;
}

message ClientStopRecordResponse{
    double duration_sec = 1;
    double average_fps = 2;
    uint64 frames = 3;
}

message ClientSync{
    uint64 sync_point = 1;
}

message ClientSyncResponse{
    uint64 sync_point = 1;
    double duration_sec = 2;
    double average_fps = 3;
    uint64 frames = 4;
}

message ClientTimeResponse{
    enum CaptureState{
        undefined = 0;
        stopped = 1;
        recording = 2;
        synced = 3;
    }

    CaptureState state = 1;
    double duration_sec = 2;
    double average_fps = 3;
    uint64 frames = 4;
}